worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    server {
        listen 6699;
        location = /sum {
            internal;
            content_by_lua_block {
                local args = ngx.req.get_uri_args()
                ngx.say(tonumber(args.a) + tonumber(args.b))
            }
        }

        location = /app/test {
            content_by_lua_block {
            local res = ngx.location.capture(
                            "/sum", {args={a=3, b=8}}
                        )
            ngx.say("status:", res.status, " response:", res.body)
            }
        }
    }
}
