worker_processes  1;

error_log  logs/error.log error;    # 日志级别

events {
    worker_connections  1024;
}

http {
    lua_package_path '$prefix/lua/?.lua;/blah/?.lua;;';
    lua_code_cache off;
    server {
        listen    3344;
        location ~ ^/api/([-_a-zA-Z0-9]+){
            # 准入阶段完成参数验证
            access_by_lua_file lua/access_check.lua;

            # 内容生成  这里的$1 指的是正则的匹配
            # 一个点: 当 content_by_lua_file 中使用了 nginx 的变量 即$1
            # 会动态的加载 lua 的脚本代码
            content_by_lua_file lua/$1.lua;
        }
    }
}