worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        -- use the feature which in HTTP 1.1 CHUNKED
        -- can be split the big body to many smaller block
        location /test{
            content_by_lua_block{
                local file, err = io.open(ngx.config.prefix() .. "data.db", "r")
                if not file then 
                    ngx.log(ngx.ERR, "open file error:" err)
                    ngx.exit(ngx.HTTP_SERVICE_UNAVAILABLE)
                end

                local data
                while true do
                    data = file:read(1024)
                    if nil == data then
                        break
                    end
                    ngx.print(data)
                    ngx.flush(true)
                end
                file:close()
            }
        }
    }
}
