worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    upstream md5_server{
        server 127.0.0.1:81;    # 上游访问清单
        keepalive 20;           #  长连接
    }

    server {
        listen    80;
        location /test{
            content_by_lua_block{
                ngx.req.read_body()
                local args, err = ngx.req.get_uri_args()

                --  发起子查询
                local res = ngx.location.capture("/spe_md5",{
                    method = ngx.HTTP_POST,
                    body = args.data
                })

                if 200 ~= res.status then
                    ngx.exit(res.status)
                end

                if args.key == res.body then
                    ngx.say("valid request")
                else
                    ngx.say("invalid request")
                end
            }
        }

        location /spe_md5{
            proxy_pass http://md5_server;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    server{
        listen 81;

        location /spe_md5{
            content_by_lua_block{
                ngx.req.read_body()
                local data = ngx.req.get_body_data()
                ngx.print(ngx.md5(data .. "*&^%$#$^&kjtrKUYG"))
            }
        }
    }
}
