worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

# ngx.say 是异步的
http {
    server {
        listen 80;
        server_name localhost;
        location /test{
            content_by_lua_block{
                ngx.say("hello")
                ngx.sleep(3)
                ngx.say("the world")
                -- 结果为3秒后一起出现 hello\n the world
                -- you can `curl localhost/test` to test
            }
        }
        location /test2{
            content_by_lua_block{
                ngx.say("hello")
                ngx.flush()  -- 显式刷新客户端
                ngx.sleep(3)
                ngx.say("the world")
                -- show hello\n after 3 second show the world
            }
        }
    }
}
