worker_processes  1;

error_log  logs/error.log error;    # 日志级别

events {
    worker_connections  1024;
}

http {
    lua_package_path '$prefix/lua/?.lua;/blah/?.lua;;';
    lua_code_cache off;
    server {
        listen    3344;
        location /test {
            content_by_lua_file lua/offical_redis_example.lua;
        }
    }
}
