worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    server {
        listen    80;
        location /test{
            rewrite_by_lua_block{
                -- ngx.ctx is a table, which can be written, filled.
                -- its life cirle is same as current request
                -- the most importent feature is
                -- ""rewrite access and content within a single request-
                -- are consistent at all stagese of processing""
                ngx.ctx.foo = 76
            }
            access_by_lua_block{
                ngx.ctx.foo = ngx.ctx.foo + 3
            }
            content_by_lua_block{
                ngx.say(ngx.ctx.foo)
            }
        }
    }
}
