worker_processes  1;

error_log  logs/error.log error;    # 日志级别

events {
    worker_connections  1024;
}

http {
    server {
        listen    80;
        location /sum{
            # use access to handle the admission phase
            access_by_lua_block{
                local black_ips = {["127.0.0.1"]=true}
                local ip = ngx.var.remote_addr
                if true == black_ips[ip] then
                    ngx.exit(ngx.HTTP_FORBIDDEN)
                end
            }
            # deal the logic
            content_by_lua_block{
                local a = tonumber(ngx.var.arg_a) or 0
                local b = tonumber(ngx.var.arg_b) or 0
                ngx.say("sum: ", a + b)
            }
        }
    }
}